[Eagle]
Version="05 10 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="Z:/lbr/19inch.lbr"
UsedLibrary="Z:/lbr/40xx.lbr"
UsedLibrary="Z:/lbr/41xx.lbr"
UsedLibrary="Z:/lbr/45xx.lbr"
UsedLibrary="Z:/lbr/74ac-logic.lbr"
UsedLibrary="Z:/lbr/74ttl-din.lbr"
UsedLibrary="Z:/lbr/74xx-eu.lbr"
UsedLibrary="Z:/lbr/74xx-little-de.lbr"
UsedLibrary="Z:/lbr/74xx-little-us.lbr"
UsedLibrary="Z:/lbr/74xx-us.lbr"
UsedLibrary="Z:/lbr/751xx.lbr"
UsedLibrary="Z:/lbr/advanced-test-technologies.lbr"
UsedLibrary="Z:/lbr/agilent-technologies.lbr"
UsedLibrary="Z:/lbr/allegro.lbr"
UsedLibrary="Z:/lbr/altera-cyclone-II.lbr"
UsedLibrary="Z:/lbr/altera-cyclone-III.lbr"
UsedLibrary="Z:/lbr/altera-stratix-iv.lbr"
UsedLibrary="Z:/lbr/altera.lbr"
UsedLibrary="Z:/lbr/am29-memory.lbr"
UsedLibrary="Z:/lbr/amd-mach.lbr"
UsedLibrary="Z:/lbr/amd.lbr"
UsedLibrary="Z:/lbr/amis.lbr"
UsedLibrary="Z:/lbr/analog-devices.lbr"
UsedLibrary="Z:/lbr/ase.lbr"
UsedLibrary="Z:/lbr/atmel.lbr"
UsedLibrary="Z:/lbr/austriamicrosystems.lbr"
UsedLibrary="Z:/lbr/avago.lbr"
UsedLibrary="Z:/lbr/axis.lbr"
UsedLibrary="Z:/lbr/battery.lbr"
UsedLibrary="Z:/lbr/burr-brown.lbr"
UsedLibrary="Z:/lbr/busbar.lbr"
UsedLibrary="Z:/lbr/buzzer.lbr"
UsedLibrary="Z:/lbr/c-trimm.lbr"
UsedLibrary="Z:/lbr/california-micro-devices.lbr"
UsedLibrary="Z:/lbr/capacitor-wima.lbr"
UsedLibrary="Z:/lbr/chipcard-siemens.lbr"
UsedLibrary="Z:/lbr/cirrus-logic.lbr"
UsedLibrary="Z:/lbr/con-3m.lbr"
UsedLibrary="Z:/lbr/con-4ucon.lbr"
UsedLibrary="Z:/lbr/con-amp-champ.lbr"
UsedLibrary="Z:/lbr/con-amp-micromatch.lbr"
UsedLibrary="Z:/lbr/con-amp-mt.lbr"
UsedLibrary="Z:/lbr/con-amp-mt6.lbr"
UsedLibrary="Z:/lbr/con-amp-quick.lbr"
UsedLibrary="Z:/lbr/con-amp.lbr"
UsedLibrary="Z:/lbr/con-amphenol.lbr"
UsedLibrary="Z:/lbr/con-avx.lbr"
UsedLibrary="Z:/lbr/con-berg.lbr"
UsedLibrary="Z:/lbr/con-bosch.lbr"
UsedLibrary="Z:/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="Z:/lbr/con-coax.lbr"
UsedLibrary="Z:/lbr/con-commcon.lbr"
UsedLibrary="Z:/lbr/con-conrad.lbr"
UsedLibrary="Z:/lbr/con-cpci.lbr"
UsedLibrary="Z:/lbr/con-cui.lbr"
UsedLibrary="Z:/lbr/con-cypressindustries.lbr"
UsedLibrary="Z:/lbr/con-deutsch.lbr"
UsedLibrary="Z:/lbr/con-dil.lbr"
UsedLibrary="Z:/lbr/con-ebyelectro.lbr"
UsedLibrary="Z:/lbr/con-elco.lbr"
UsedLibrary="Z:/lbr/con-erni.lbr"
UsedLibrary="Z:/lbr/con-faston.lbr"
UsedLibrary="Z:/lbr/con-fci.lbr"
UsedLibrary="Z:/lbr/con-friwo.lbr"
UsedLibrary="Z:/lbr/con-harting-h.lbr"
UsedLibrary="Z:/lbr/con-harting-ml.lbr"
UsedLibrary="Z:/lbr/con-harting-v.lbr"
UsedLibrary="Z:/lbr/con-harting.lbr"
UsedLibrary="Z:/lbr/con-hirose.lbr"
UsedLibrary="Z:/lbr/con-hirschmann.lbr"
UsedLibrary="Z:/lbr/con-jack.lbr"
UsedLibrary="Z:/lbr/con-jae.lbr"
UsedLibrary="Z:/lbr/con-jst.lbr"
UsedLibrary="Z:/lbr/con-kycon.lbr"
UsedLibrary="Z:/lbr/con-lemo.lbr"
UsedLibrary="Z:/lbr/con-leotronics.lbr"
UsedLibrary="Z:/lbr/con-lsta.lbr"
UsedLibrary="Z:/lbr/con-lstb.lbr"
UsedLibrary="Z:/lbr/con-lumberg.lbr"
UsedLibrary="Z:/lbr/con-ml.lbr"
UsedLibrary="Z:/lbr/con-molex.lbr"
UsedLibrary="Z:/lbr/con-neutrik_ag.lbr"
UsedLibrary="Z:/lbr/con-omron.lbr"
UsedLibrary="Z:/lbr/con-panasonic.lbr"
UsedLibrary="Z:/lbr/con-panduit.lbr"
UsedLibrary="Z:/lbr/con-pc.lbr"
UsedLibrary="Z:/lbr/con-pc104.lbr"
UsedLibrary="Z:/lbr/con-phoenix-254.lbr"
UsedLibrary="Z:/lbr/con-phoenix-3.81.lbr"
UsedLibrary="Z:/lbr/con-phoenix-350.lbr"
UsedLibrary="Z:/lbr/con-phoenix-500.lbr"
UsedLibrary="Z:/lbr/con-phoenix-508.lbr"
UsedLibrary="Z:/lbr/con-phoenix-762.lbr"
UsedLibrary="Z:/lbr/con-phoenix-me_max.lbr"
UsedLibrary="Z:/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="Z:/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="Z:/lbr/con-ptr500.lbr"
UsedLibrary="Z:/lbr/con-pulse.lbr"
UsedLibrary="Z:/lbr/con-rib.lbr"
UsedLibrary="Z:/lbr/con-samtec.lbr"
UsedLibrary="Z:/lbr/con-shiua-chyuan.lbr"
UsedLibrary="Z:/lbr/con-stewart.lbr"
UsedLibrary="Z:/lbr/con-stocko.lbr"
UsedLibrary="Z:/lbr/con-subd.lbr"
UsedLibrary="Z:/lbr/con-sullinselectronics.lbr"
UsedLibrary="Z:/lbr/con-thomas-betts.lbr"
UsedLibrary="Z:/lbr/con-tyco.lbr"
UsedLibrary="Z:/lbr/con-tycoelectronics.lbr"
UsedLibrary="Z:/lbr/con-vg.lbr"
UsedLibrary="Z:/lbr/con-wago-500.lbr"
UsedLibrary="Z:/lbr/con-wago-508.lbr"
UsedLibrary="Z:/lbr/con-wago.lbr"
UsedLibrary="Z:/lbr/con-wago255.lbr"
UsedLibrary="Z:/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="Z:/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="Z:/lbr/con-xmultiple.lbr"
UsedLibrary="Z:/lbr/con-yamaichi.lbr"
UsedLibrary="Z:/lbr/crystal.lbr"
UsedLibrary="Z:/lbr/csr.lbr"
UsedLibrary="Z:/lbr/cypress.lbr"
UsedLibrary="Z:/lbr/davicom.lbr"
UsedLibrary="Z:/lbr/dc-dc-converter.lbr"
UsedLibrary="Z:/lbr/dimensions.lbr"
UsedLibrary="Z:/lbr/diode.lbr"
UsedLibrary="Z:/lbr/discrete.lbr"
UsedLibrary="Z:/lbr/display-hp.lbr"
UsedLibrary="Z:/lbr/display-kingbright.lbr"
UsedLibrary="Z:/lbr/display-lcd.lbr"
UsedLibrary="Z:/lbr/docu-dummy.lbr"
UsedLibrary="Z:/lbr/ecl.lbr"
UsedLibrary="Z:/lbr/etx-board.lbr"
UsedLibrary="Z:/lbr/exar.lbr"
UsedLibrary="Z:/lbr/fairchild-semic.lbr"
UsedLibrary="Z:/lbr/farnell.lbr"
UsedLibrary="Z:/lbr/fiber-optic-hp.lbr"
UsedLibrary="Z:/lbr/fiber-optic-siemens.lbr"
UsedLibrary="Z:/lbr/fifo.lbr"
UsedLibrary="Z:/lbr/flexipanel.lbr"
UsedLibrary="Z:/lbr/fox-electronics.lbr"
UsedLibrary="Z:/lbr/frames.lbr"
UsedLibrary="Z:/lbr/freescale.lbr"
UsedLibrary="Z:/lbr/ftdichip.lbr"
UsedLibrary="Z:/lbr/fujitsu.lbr"
UsedLibrary="Z:/lbr/fuse.lbr"
UsedLibrary="Z:/lbr/gennum.lbr"
UsedLibrary="Z:/lbr/heatsink.lbr"
UsedLibrary="Z:/lbr/holes.lbr"
UsedLibrary="Z:/lbr/holtek.lbr"
UsedLibrary="Z:/lbr/ic-package.lbr"
UsedLibrary="Z:/lbr/inductor-coilcraft.lbr"
UsedLibrary="Z:/lbr/inductor-neosid.lbr"
UsedLibrary="Z:/lbr/inductor-nkl.lbr"
UsedLibrary="Z:/lbr/inductors.lbr"
UsedLibrary="Z:/lbr/infineon-tricore.lbr"
UsedLibrary="Z:/lbr/infineon.lbr"
UsedLibrary="Z:/lbr/intersil.lbr"
UsedLibrary="Z:/lbr/ir.lbr"
UsedLibrary="Z:/lbr/isd.lbr"
UsedLibrary="Z:/lbr/jump-0r-smd.lbr"
UsedLibrary="Z:/lbr/jumper.lbr"
UsedLibrary="Z:/lbr/lantronix.lbr"
UsedLibrary="Z:/lbr/lattice.lbr"
UsedLibrary="Z:/lbr/lc-filter.lbr"
UsedLibrary="Z:/lbr/led-7-segment.lbr"
UsedLibrary="Z:/lbr/led-citizen-electronics.lbr"
UsedLibrary="Z:/lbr/led-lumiled.lbr"
UsedLibrary="Z:/lbr/led.lbr"
UsedLibrary="Z:/lbr/lem.lbr"
UsedLibrary="Z:/lbr/linear-technology.lbr"
UsedLibrary="Z:/lbr/linear.lbr"
UsedLibrary="Z:/lbr/linx.lbr"
UsedLibrary="Z:/lbr/logo.lbr"
UsedLibrary="Z:/lbr/lprs.lbr"
UsedLibrary="Z:/lbr/lumiled.lbr"
UsedLibrary="Z:/lbr/marks.lbr"
UsedLibrary="Z:/lbr/maxim.lbr"
UsedLibrary="Z:/lbr/maxstream.lbr"
UsedLibrary="Z:/lbr/melexis.lbr"
UsedLibrary="Z:/lbr/memory-hitachi.lbr"
UsedLibrary="Z:/lbr/memory-idt.lbr"
UsedLibrary="Z:/lbr/memory-micron.lbr"
UsedLibrary="Z:/lbr/memory-motorola-dram.lbr"
UsedLibrary="Z:/lbr/memory-nec.lbr"
UsedLibrary="Z:/lbr/memory-samsung.lbr"
UsedLibrary="Z:/lbr/memory-sram.lbr"
UsedLibrary="Z:/lbr/memory.lbr"
UsedLibrary="Z:/lbr/mems.lbr"
UsedLibrary="Z:/lbr/micrel.lbr"
UsedLibrary="Z:/lbr/micro-cyrod.lbr"
UsedLibrary="Z:/lbr/micro-fujitsu.lbr"
UsedLibrary="Z:/lbr/micro-harris.lbr"
UsedLibrary="Z:/lbr/micro-hitachi.lbr"
UsedLibrary="Z:/lbr/micro-infineon.lbr"
UsedLibrary="Z:/lbr/micro-intel.lbr"
UsedLibrary="Z:/lbr/micro-mc68000.lbr"
UsedLibrary="Z:/lbr/micro-motorola.lbr"
UsedLibrary="Z:/lbr/micro-philips.lbr"
UsedLibrary="Z:/lbr/micro-renesas.lbr"
UsedLibrary="Z:/lbr/micro-samsung.lbr"
UsedLibrary="Z:/lbr/micro-siemens.lbr"
UsedLibrary="Z:/lbr/microchip.lbr"
UsedLibrary="Z:/lbr/micron.lbr"
UsedLibrary="Z:/lbr/micronas.lbr"
UsedLibrary="Z:/lbr/microphon.lbr"
UsedLibrary="Z:/lbr/microwave.lbr"
UsedLibrary="Z:/lbr/midori-sensor.lbr"
UsedLibrary="Z:/lbr/minicircuits.lbr"
UsedLibrary="Z:/lbr/motorola-sensor-driver.lbr"
UsedLibrary="Z:/lbr/murata-filter.lbr"
UsedLibrary="Z:/lbr/murata-sensor.lbr"
UsedLibrary="Z:/lbr/nanotec.lbr"
UsedLibrary="Z:/lbr/national-instruments.lbr"
UsedLibrary="Z:/lbr/national-semiconductor.lbr"
UsedLibrary="Z:/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="Z:/lbr/nec.lbr"
UsedLibrary="Z:/lbr/nrj-semiconductor.lbr"
UsedLibrary="Z:/lbr/omnivision.lbr"
UsedLibrary="Z:/lbr/on-semiconductor.lbr"
UsedLibrary="Z:/lbr/opto-honeywell-3000.lbr"
UsedLibrary="Z:/lbr/opto-honeywell-4000.lbr"
UsedLibrary="Z:/lbr/opto-honeywell.lbr"
UsedLibrary="Z:/lbr/opto-micro-linear.lbr"
UsedLibrary="Z:/lbr/opto-trans-siemens.lbr"
UsedLibrary="Z:/lbr/opto-transmittter-hp.lbr"
UsedLibrary="Z:/lbr/opto-vishay.lbr"
UsedLibrary="Z:/lbr/optocoupler.lbr"
UsedLibrary="Z:/lbr/pal.lbr"
UsedLibrary="Z:/lbr/philips-semiconductors.lbr"
UsedLibrary="Z:/lbr/photo-elements.lbr"
UsedLibrary="Z:/lbr/piher.lbr"
UsedLibrary="Z:/lbr/pinhead.lbr"
UsedLibrary="Z:/lbr/plcc-socket.lbr"
UsedLibrary="Z:/lbr/pld-intel.lbr"
UsedLibrary="Z:/lbr/plxtech.lbr"
UsedLibrary="Z:/lbr/pot-vitrohm.lbr"
UsedLibrary="Z:/lbr/pot-xicor.lbr"
UsedLibrary="Z:/lbr/pot.lbr"
UsedLibrary="Z:/lbr/ptc-ntc.lbr"
UsedLibrary="Z:/lbr/quantum-research-group.lbr"
UsedLibrary="Z:/lbr/rcl.lbr"
UsedLibrary="Z:/lbr/recom-international.lbr"
UsedLibrary="Z:/lbr/rectifier.lbr"
UsedLibrary="Z:/lbr/ref-packages-longpad.lbr"
UsedLibrary="Z:/lbr/ref-packages.lbr"
UsedLibrary="Z:/lbr/relay.lbr"
UsedLibrary="Z:/lbr/renesas.lbr"
UsedLibrary="Z:/lbr/resistor-bourns.lbr"
UsedLibrary="Z:/lbr/resistor-dil.lbr"
UsedLibrary="Z:/lbr/resistor-net.lbr"
UsedLibrary="Z:/lbr/resistor-power.lbr"
UsedLibrary="Z:/lbr/resistor-ruf.lbr"
UsedLibrary="Z:/lbr/resistor-shunt.lbr"
UsedLibrary="Z:/lbr/resistor-sil.lbr"
UsedLibrary="Z:/lbr/resistor.lbr"
UsedLibrary="Z:/lbr/rf-micro-devices.lbr"
UsedLibrary="Z:/lbr/rf-solutions.lbr"
UsedLibrary="Z:/lbr/rohm.lbr"
UsedLibrary="Z:/lbr/semicon-smd-ipc.lbr"
UsedLibrary="Z:/lbr/sensor-comus-group.lbr"
UsedLibrary="Z:/lbr/sensor-heraeus.lbr"
UsedLibrary="Z:/lbr/sensor-infratec.lbr"
UsedLibrary="Z:/lbr/sharp.lbr"
UsedLibrary="Z:/lbr/silabs.lbr"
UsedLibrary="Z:/lbr/sipex.lbr"
UsedLibrary="Z:/lbr/smd-ipc.lbr"
UsedLibrary="Z:/lbr/smd-special.lbr"
UsedLibrary="Z:/lbr/solomon-systech.lbr"
UsedLibrary="Z:/lbr/solpad.lbr"
UsedLibrary="Z:/lbr/special-drill.lbr"
UsedLibrary="Z:/lbr/special.lbr"
UsedLibrary="Z:/lbr/st-microelectronics.lbr"
UsedLibrary="Z:/lbr/supertex.lbr"
UsedLibrary="Z:/lbr/supply1.lbr"
UsedLibrary="Z:/lbr/supply2.lbr"
UsedLibrary="Z:/lbr/switch-alps.lbr"
UsedLibrary="Z:/lbr/switch-dil.lbr"
UsedLibrary="Z:/lbr/switch-misc.lbr"
UsedLibrary="Z:/lbr/switch-omron.lbr"
UsedLibrary="Z:/lbr/switch.lbr"
UsedLibrary="Z:/lbr/telcom.lbr"
UsedLibrary="Z:/lbr/telecontrolli.lbr"
UsedLibrary="Z:/lbr/telefunken.lbr"
UsedLibrary="Z:/lbr/testpad.lbr"
UsedLibrary="Z:/lbr/texas.lbr"
UsedLibrary="Z:/lbr/toshiba.lbr"
UsedLibrary="Z:/lbr/traco-electronic.lbr"
UsedLibrary="Z:/lbr/trafo-bei.lbr"
UsedLibrary="Z:/lbr/trafo-siemens.lbr"
UsedLibrary="Z:/lbr/trafo-xicon.lbr"
UsedLibrary="Z:/lbr/trafo.lbr"
UsedLibrary="Z:/lbr/transistor-fet.lbr"
UsedLibrary="Z:/lbr/transistor-neu-to92.lbr"
UsedLibrary="Z:/lbr/transistor-npn.lbr"
UsedLibrary="Z:/lbr/transistor-pnp.lbr"
UsedLibrary="Z:/lbr/transistor-power.lbr"
UsedLibrary="Z:/lbr/transistor-small-signal.lbr"
UsedLibrary="Z:/lbr/transistor.lbr"
UsedLibrary="Z:/lbr/triac.lbr"
UsedLibrary="Z:/lbr/tripas.lbr"
UsedLibrary="Z:/lbr/u-blox.lbr"
UsedLibrary="Z:/lbr/uln-udn.lbr"
UsedLibrary="Z:/lbr/v-reg-micrel.lbr"
UsedLibrary="Z:/lbr/v-reg.lbr"
UsedLibrary="Z:/lbr/varistor.lbr"
UsedLibrary="Z:/lbr/wafer-scale-psd.lbr"
UsedLibrary="Z:/lbr/wirepad.lbr"
UsedLibrary="Z:/lbr/wuerth-elektronik.lbr"
UsedLibrary="Z:/lbr/xicor.lbr"
UsedLibrary="Z:/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="Z:/lbr/xilinx-xc18v.lbr"
UsedLibrary="Z:/lbr/xilinx-xc9.lbr"
UsedLibrary="Z:/lbr/xilinx-xcv.lbr"
UsedLibrary="Z:/lbr/zetex.lbr"
UsedLibrary="Z:/lbr/zilog.lbr"
UsedLibrary="h:/eagle/arm-parts.lbr"
UsedLibrary="//ic.ac.uk/homes/lg1210/eagle/arm-parts.lbr"
UsedLibrary="H:/Desktop/POWER coursework/eagle_libraries/nspe_t_capacitor.lbr"
UsedLibrary="H:/Desktop/POWER coursework/eagle_libraries/inductor.lbr"
UsedLibrary="H:/Desktop/POWER coursework/eagle_libraries/IR2184.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 943 1001"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
