EAGLE AutoRouter Statistics:

Job           : //ic.ac.uk/homes/lg1210/eagle/indicator_v1/indicator.brd

Start at      : 11:46:03 (13/11/2013)
End at        : 11:46:03 (13/11/2013)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  18 ( 0 Vias )

Router memory :   7808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
