Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: //ic.ac.uk/homes/lg1210/eagle/indicator_v1/bottom.gpi

 Date              : 08/11/2013 12:52:46
 Plotfile          : //ic.ac.uk/homes/lg1210/eagle/indicator_v1/bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0720inch              14
 D11      octagon   0.0715inch               6
 D12      octagon   0.0720inch               7
 D13      square    0.0715inch               9
 D14      octagon   0.0794inch               2
 D15      draw      0.0100inch              32
 D16      draw      0.0160inch             988

