Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: //ic.ac.uk/homes/lg1210/eagle/indicator_v1/drill.dri

 Date              : 08/11/2013 12:53:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    15
 T02   0.0320inch    21
 T03   0.0394inch     2

Total number of drills: 38

Plotfiles:

 //ic.ac.uk/homes/lg1210/eagle/indicator_v1/drill
